@font-face {
  font-family: "trebuchetms";
  src: url("trebuchetms.ttf") format("woff");
}
* {
  font-family: "trebuchetms";
}

@media (min-width: 1001px) {
  html, body {
    height: 100%;
  }
  body {
    background-color: white;
  }
  nav {
    position: absolute;
    width: 100%;
    top: 200px;
    left: 0px;
  }
  .Header {
    display: flex;
    margin: 0 23.5% 0 23.5%;
    width: 53%;
  }
  .rCol {
    width: 150px;
    height: 90px;
  }
  .bigName {
    font-size: 27px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 150px;
    height: 90px;
  }
  .bangerScene {
    width: 300px;
    height: 300px;
  }
  .bangerSceneD {
    width: 500px;
    height: 300px;
  }
  .bigShow {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 250px;
    right: 250px;
  }
  nav > .nav-nav > .news-count {
    margin: 0 20% 0 20%;
    width: 60%;
    display: grid;
    grid-template-areas: "first second";
  }
  .first-photo {
    margin: 10px auto 20px;
    grid-area: "first";
  }
  .second-photo {
    margin: 10px auto 20px;
    grid-area: "second";
  }
  .caption {
    color: goldenrod;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .slider {
    border: 2px solid #000;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    height: 220px;
    width: 450px;
    left: -110px;
  }
  .slider-line {
    display: flex;
    background: orangered;
    transition: all ease 1s;
  }
  .container {
    margin: 10px auto 20px;
    margin: 600px 0 70px 0;
  }
  .button {
    border: none;
    width: 20px;
    height: 50px;
  }
  button:hover {
    background-color: rgba(218, 165, 32, 0.5);
  }
  .slider-prev {
    position: relative;
    bottom: 150px;
    left: 300px;
  }
  .slider-next {
    position: relative;
    bottom: 150px;
    left: 1100px;
  }
  .wrapper > footer {
    margin-left: 0%;
    width: 100%;
    height: 100px;
    background: #D9D9D9;
  }
  footer > .basement-count {
    display: inline-flex;
    width: 90%;
    margin: 40px 40px 10px 40px;
  }
  .basement-count > p {
    margin: 0 60px 0 60px;
    font-size: 18px;
  }
  .VkItem {
    width: 30px;
    height: 30px;
  }
  .wrapper > article {
    margin: 0%;
    width: 100%;
    height: 100px;
    background: #D9D9D9;
  }
  article > .main {
    display: inline-flex;
    width: 90%;
    margin: 40px;
  }
  .main > p {
    margin: 0 100px 0 90px;
    font-size: 18px;
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .socnet > img {
    margin: 0 20px 0 20px;
  }
  .collective {
    text-align: center;
    font-size: 25px;
    color: black;
  }
  .Gomel {
    text-align: center;
    font-size: 30px;
    color: goldenrod;
  }
}
@media (max-width: 400px) {
  html, body {
    height: 100%;
  }
  body {
    background-color: white;
  }
  nav {
    position: absolute;
    width: 100%;
    top: 250px;
    left: 0px;
  }
  .Header {
    display: flex;
    margin: 0 5% 0 5%;
    width: 90%;
  }
  .rCol {
    width: 100px;
    height: 50px;
  }
  .bigName {
    font-size: 15px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 100px;
    height: 50px;
  }
  .bangerScene {
    width: 200px;
    height: 200px;
  }
  .bangerSceneD {
    width: 300px;
    height: 200px;
  }
  nav > .nav-nav > .news-count {
    margin: 0 20% 0 20%;
    width: 60%;
    display: grid;
    grid-template-areas: "first" "second";
  }
  .first-photo {
    margin: 10px auto 20px;
    grid-area: "first";
  }
  .second-photo {
    margin: 10px auto 20px;
    grid-area: "second";
  }
  .caption {
    color: goldenrod;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .slider {
    border: 2px solid #000;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    height: 150px;
    width: 450px;
    left: 2000px;
  }
  .slider-line {
    display: flex;
    background: orangered;
    transition: all ease 1s;
  }
  .container {
    margin: 10px auto 20px;
    margin: 900px 0 0px 0;
  }
  .button {
    border: none;
    width: 20px;
    height: 50px;
  }
  button:hover {
    background-color: rgba(218, 165, 32, 0.5);
  }
  .slider-prev {
    position: relative;
    bottom: 130px;
    left: 10px;
  }
  .slider-next {
    position: relative;
    bottom: 130px;
    left: 320px;
  }
  .wrapper > footer {
    margin-left: 0%;
    width: 100%;
    height: 250px;
    background: #D9D9D9;
  }
  footer > .basement-count {
    display: block;
    width: 95%;
    margin: 50px 0px 50px 0px;
  }
  .basement-count > p {
    margin: 25px 50px 25px 50px;
    font-size: 14px;
  }
  .VkItem {
    width: 30px;
    height: 30px;
  }
  .wrapper > article {
    margin: 0%;
    width: 100%;
    height: 150px;
    background: #D9D9D9;
  }
  article > .main {
    z-index: 2;
    display: block;
    width: 90%;
    margin: 10px 0px 10px 0px;
  }
  .main > p {
    margin: 10px 150px 10px 150px;
    font-size: 14px;
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .socnet > img {
    margin: 0 20px 0 20px;
  }
  .collective {
    margin-top: 100px;
    text-align: center;
    font-size: 22px;
    color: black;
  }
  .Gomel {
    text-align: center;
    font-size: 25px;
    color: goldenrod;
  }
}
@media (min-width: 401px) and (max-width: 580px) {
  html, body {
    height: 100%;
  }
  body {
    background-color: white;
  }
  nav {
    position: absolute;
    width: 100%;
    top: 250px;
    left: 0px;
  }
  .Header {
    display: flex;
    margin: 0 5% 0 5%;
    width: 90%;
  }
  .rCol {
    width: 100px;
    height: 50px;
  }
  .bigName {
    font-size: 15px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 100px;
    height: 50px;
  }
  .bangerScene {
    width: 200px;
    height: 200px;
  }
  .bangerSceneD {
    width: 300px;
    height: 200px;
  }
  nav > .nav-nav > .news-count {
    margin: 0 20% 0 20%;
    width: 60%;
    display: grid;
    grid-template-areas: "first" "second";
  }
  .first-photo {
    margin: 10px auto 20px;
    grid-area: "first";
  }
  .second-photo {
    margin: 10px auto 20px;
    grid-area: "second";
  }
  .caption {
    color: goldenrod;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .slider {
    border: 2px solid #000;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    height: 150px;
    width: 450px;
    left: 2000px;
  }
  .slider-line {
    display: flex;
    background: orangered;
    transition: all ease 1s;
  }
  .container {
    margin: 10px auto 20px;
    margin: 900px 0 0px 0;
  }
  .button {
    border: none;
    width: 20px;
    height: 50px;
  }
  button:hover {
    background-color: rgba(218, 165, 32, 0.5);
  }
  .slider-prev {
    position: relative;
    bottom: 130px;
    left: 10px;
  }
  .slider-next {
    position: relative;
    bottom: 130px;
    left: 470px;
  }
  .wrapper > footer {
    margin-left: 0%;
    width: 100%;
    height: 250px;
    background: #D9D9D9;
  }
  footer > .basement-count {
    display: block;
    width: 95%;
    margin: 50px 0px 50px 0px;
  }
  .basement-count > p {
    margin: 25px 50px 25px 50px;
    font-size: 14px;
  }
  .VkItem {
    width: 30px;
    height: 30px;
  }
  .wrapper > article {
    margin: 0%;
    width: 100%;
    height: 150px;
    background: #D9D9D9;
  }
  article > .main {
    z-index: 2;
    display: block;
    width: 90%;
    margin: 10px 0px 10px 0px;
  }
  .main > p {
    margin: 10px 150px 10px 150px;
    font-size: 14px;
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .socnet > img {
    margin: 0 20px 0 20px;
  }
  .collective {
    margin-top: 100px;
    text-align: center;
    font-size: 22px;
    color: black;
  }
  .Gomel {
    text-align: center;
    font-size: 25px;
    color: goldenrod;
  }
}
@media (min-width: 581px) and (max-width: 1000px) {
  html, body {
    height: 100%;
  }
  body {
    background-color: white;
  }
  nav {
    position: absolute;
    width: 100%;
    top: 250px;
    left: 0px;
  }
  .Header {
    display: flex;
    margin: 0 16% 0 16%;
    width: 68%;
  }
  .rCol {
    width: 100px;
    height: 50px;
  }
  .bigName {
    font-size: 18px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 100px;
    height: 50px;
  }
  .bangerScene {
    width: 400px;
    height: 400px;
  }
  .bangerSceneD {
    width: 400px;
    height: 300px;
  }
  nav > .nav-nav > .news-count {
    margin: 0 20% 0 20%;
    width: 60%;
    display: grid;
    grid-template-areas: "first" "second";
  }
  .first-photo {
    margin: 10px auto 20px;
    grid-area: "first";
  }
  .second-photo {
    margin: 10px auto 20px;
    grid-area: "second";
  }
  .caption {
    color: goldenrod;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .slider {
    border: 2px solid #000;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    height: 220px;
    width: 450px;
  }
  .slider-line {
    display: flex;
    background: orangered;
    transition: all ease 1s;
  }
  .container {
    margin: 10px auto 20px;
    margin: 1100px 0 0px 0;
  }
  .button {
    border: none;
    width: 20px;
    height: 50px;
  }
  button:hover {
    background-color: rgba(218, 165, 32, 0.5);
  }
  .slider-prev {
    position: relative;
    bottom: 150px;
    left: 50px;
  }
  .slider-next {
    position: relative;
    bottom: 150px;
    left: 650px;
  }
  .wrapper > footer {
    margin-left: 0%;
    width: 100%;
    height: 250px;
    background: #D9D9D9;
  }
  footer > .basement-count {
    display: block;
    width: 95%;
    margin: 50px 0px 50px 0px;
  }
  .basement-count > p {
    margin: 25px 50px 25px 50px;
    font-size: 14px;
  }
  .VkItem {
    width: 30px;
    height: 30px;
  }
  .wrapper > article {
    margin: 0%;
    width: 100%;
    height: 100px;
    background: #D9D9D9;
  }
  article > .main {
    display: inline-flex;
    width: 90%;
    margin: 40px;
  }
  .main > p {
    margin: 0 35px 0 35px;
    font-size: 18px;
  }
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .socnet > img {
    margin: 0 20px 0 20px;
  }
  .collective {
    text-align: center;
    font-size: 25px;
    color: black;
  }
  .Gomel {
    text-align: center;
    font-size: 30px;
    color: goldenrod;
  }
  .collective {
    margin-top: 0px;
    text-align: center;
    font-size: 22px;
    color: black;
  }
  .Gomel {
    text-align: center;
    font-size: 25px;
    color: goldenrod;
  }
}