a {
  text-decoration: none;
  color: goldenrod;
}

@media (max-width: 480px) {
  #mainContent {
    margin: 0 5% 0 5%;
    width: 90%;
    display: grid;
    grid-template-areas: "first second" "four third";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
  #firstSlide {
    grid-area: first;
  }
  #secondSlide {
    grid-area: second;
    margin-left: 35px;
  }
  #thirdSlide {
    grid-area: third;
    margin-left: 75px;
  }
  #fourSlide {
    grid-area: four;
  }
  .NamePage {
    color: black;
    font-size: 20px;
    text-align: center;
  }
  .highText {
    font-size: 16px;
    font-weight: bold;
  }
  .timeWork {
    font-size: 18px;
    color: goldenrod;
  }
  .price {
    font-size: 12px;
  }
  .Header {
    display: flex;
    margin: 0 5% 0 5%;
    width: 90%;
  }
  .rCol {
    width: 100px;
    height: 50px;
  }
  .bigName {
    font-size: 15px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 100px;
    height: 50px;
  }
  .watch {
    width: 125px;
    height: 125px;
  }
}
@media (min-width: 479px) and (max-width: 1024px) {
  #mainContent {
    margin: 0 10% 0 10%;
    width: 80%;
    display: grid;
    grid-template-areas: "first second" "four third";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
  }
  #firstSlide {
    grid-area: first;
  }
  #secondSlide {
    grid-area: second;
    margin-left: 30px;
  }
  #thirdSlide {
    grid-area: third;
    margin-left: 50px;
  }
  #fourSlide {
    grid-area: four;
  }
  .highText {
    font-size: 19px;
    font-weight: bold;
  }
  .NamePage {
    color: black;
    font-size: 25px;
    text-align: center;
  }
  .timeWork {
    font-size: 21px;
    color: goldenrod;
  }
  .price {
    font-size: 15px;
  }
  .Header {
    display: flex;
    margin: 0 13.5% 0 13.5%;
    width: 73%;
  }
  .rCol {
    width: 100px;
    height: 60px;
  }
  .bigName {
    font-size: 20px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 100px;
    height: 60px;
  }
  .watch {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1024px) {
  #mainContent {
    margin: 0 20% 0 20%;
    width: 60%;
    display: grid;
    grid-template-areas: "first second" "four third";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
  }
  #firstSlide {
    grid-area: first;
  }
  #secondSlide {
    grid-area: second;
    margin-left: 200px;
  }
  #thirdSlide {
    grid-area: third;
    margin-left: 200px;
  }
  #fourSlide {
    grid-area: four;
  }
  .highText {
    font-size: 22px;
    font-weight: bold;
  }
  .NamePage {
    color: black;
    font-size: 35px;
    text-align: center;
  }
  .timeWork {
    font-size: 24px;
    color: goldenrod;
  }
  .price {
    font-size: 18px;
  }
  .Header {
    display: flex;
    margin: 0 23.5% 0 23.5%;
    width: 53%;
  }
  .rCol {
    width: 150px;
    height: 90px;
  }
  .bigName {
    font-size: 27px;
    color: goldenrod;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .lCol {
    width: 150px;
    height: 90px;
  }
  .watch {
    width: 250px;
    height: 250px;
  }
}